<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cs4532.umdalive.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include
        android:id="@+id/profileView"
        layout="@layout/profile_layout" />

    <include
        android:id="@+id/allClubsView"
        layout="@layout/all_club_layout"
        layout_height="wrap_content"
        layout_width="match_parent"
        android:visibility="gone" />

    <include
        android:id="@+id/clubView"
        layout="@layout/club_layout"
        android:visibility="gone" />

    <include
        android:id="@+id/upcomingEventsView"
        layout="@layout/upcoming_events_layout"
        layout_height="wrap_content"
        layout_width="match_parent"
        android:visibility="gone" />

    <include
        android:id="@+id/eventView"
        layout="@layout/event_layout"
        android:visibility="gone" />

</android.support.design.widget.CoordinatorLayout>
