<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/first_prompt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textSize="20dp"
        android:textColor="@color/darkMaroon"
        android:textAlignment="center"
        android:text="@string/delete_which_post"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding= "20dp"
        android:layout_marginTop="23dp"
        android:id="@+id/someEdit"
        android:layout_below="@+id/first_prompt2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"/>

    <EditText
        android:id="@+id/edit_title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/first_prompt2"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:layout_marginTop="23dp"
        android:padding="20dp" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="@string/delete_button"
        android:textColor="@color/darkMaroon"
        android:layout_below="@+id/someEdit"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:onClick="onClickDeletePost"/>

    <Button
        android:id="@+id/noButton2"
        android:onClick="onClickNoDeletePost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="29dp"
        android:text="No"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/warningPrompt2"
        android:layout_alignEnd="@+id/warningPrompt2"
        android:textSize="20dp"
        android:visibility="invisible"
        android:textColor="@color/darkMaroon"
        android:layout_marginRight="48dp"
        android:layout_marginEnd="48dp" />

    <TextView
        android:id="@+id/warningPrompt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deleteButton"
        android:layout_marginTop="44dp"
        android:text="@string/delete_post_warning"
        android:visibility="invisible"
        android:layout_alignLeft="@+id/someEdit"
        android:layout_alignStart="@+id/someEdit"
        android:layout_alignRight="@+id/someEdit"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@color/darkMaroon"
        android:layout_centerHorizontal="true"
        android:layout_alignEnd="@+id/someEdit" />

    <Button
        android:id="@+id/yesButton2"
        android:onClick="onClickYesDeletePost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yes"
        android:visibility="invisible"
        android:layout_alignBaseline="@+id/noButton2"
        android:layout_alignBottom="@+id/noButton2"
        android:layout_alignLeft="@+id/warningPrompt2"
        android:layout_alignStart="@+id/warningPrompt2"
        android:textSize="20dp"
        android:textColor="@color/darkMaroon"
        android:layout_marginLeft="47dp"
        android:layout_marginStart="47dp" />

</RelativeLayout>