<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.cs4532.umdalive.Models.CreateClub"
    android:id="@+id/relativeLayout">

    <EditText
        android:id="@+id/edit_description"
        android:layout_width="170dp"
        android:layout_height="39dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/bearGrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.403"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_description"
        app:layout_constraintTop_toBottomOf="@+id/edit_owner" />


    <TextView
        android:id="@+id/edit_owner"
        android:layout_width="163dp"
        android:layout_height="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/bearGrey"
        app:layout_constraintBottom_toBottomOf="@+id/text_owner_title"
        app:layout_constraintEnd_toEndOf="@+id/edit_email"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/text_owner_title"
        app:layout_constraintTop_toBottomOf="@+id/edit_email"
        app:layout_constraintVertical_bias="0.939" />

    <TextView
        android:id="@+id/edit_email"
        android:layout_width="173dp"
        android:layout_height="28dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="@color/bearGrey"
        app:layout_constraintLeft_toLeftOf="@+id/edit_title"
        app:layout_constraintStart_toEndOf="@+id/text_admin_email"
        app:layout_constraintTop_toTopOf="@+id/text_admin_email" />

    <TextView
        android:id="@+id/text_description"
        android:layout_width="112dp"
        android:layout_height="31dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="40dp"
        android:clickable="false"
        android:ems="10"
        android:inputType="none"
        android:text="Description:"
        android:textColor="@color/machinery"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/keyword_title"
        app:layout_constraintRight_toRightOf="@+id/keyword_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_owner_title" />

    <Spinner
        android:id="@+id/keywordSelect"
        android:layout_width="185dp"
        android:layout_height="41dp"
        android:layout_below="@+id/keyword_title"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/machineryTransparent"
        android:textColor="@color/textColorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/keyword_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toEndOf="@+id/keyword_edit"
        app:layout_constraintTop_toBottomOf="@+id/edit_description"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/bearGrey"
        android:clickable="true"
        android:onClick="clickToSave"
        android:text="Save"
        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
        android:textColor="@color/colorAccent"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/edit_title"
        android:layout_width="206dp"
        android:layout_height="42dp"
        android:layout_alignBaseline="@+id/text_name_title"
        android:layout_alignBottom="@+id/text_name_title"
        android:layout_alignLeft="@+id/deletePostButton"
        android:layout_alignStart="@+id/deletePostButton"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/bearGrey"
        app:layout_constraintBottom_toTopOf="@+id/edit_email"
        app:layout_constraintStart_toEndOf="@+id/text_name_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19" />

    <TextView
        android:id="@+id/text_name_title"
        android:layout_width="131dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_toLeftOf="@+id/edit_owner"
        android:layout_toStartOf="@+id/edit_owner"
        android:clickable="false"
        android:ems="10"
        android:inputType="none"
        android:text="Club Name:"
        android:textColor="@color/machinery"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_owner_title"
        android:layout_width="133dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/text_admin_email"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="36dp"
        android:clickable="false"
        android:ems="10"
        android:inputType="none"
        android:text="Club Admin:"
        android:textColor="@color/machinery"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_admin_email" />

    <TextView
        android:id="@+id/text_admin_email"
        android:layout_width="133dp"
        android:layout_height="31dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edit_title"
        android:layout_marginTop="28dp"
        android:clickable="false"
        android:ems="10"
        android:inputType="none"
        android:text="Contact Email:"
        android:textColor="@color/machinery"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_name_title" />


    <TextView
        android:id="@+id/edit_invalid_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/deletePostButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:paddingRight="70dp"
        android:text=""
        android:textColor="@color/machinery"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/deletePostButton"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/deletePostButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/save_button"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/save_button"
        android:layout_toStartOf="@+id/save_button"
        android:onClick="deletePost"
        android:text="@string/delete_post"
        android:textColor="@color/colorAccent"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/save_button" />

    <TextView
        android:id="@+id/keyword_edit"
        android:layout_width="149dp"
        android:layout_height="39dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edit_description"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="Club Category"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/edit_invalid_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_description"
         />


</android.support.constraint.ConstraintLayout>
